*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
}

.home{
    background: linear-gradient(to left, grey, black);
}

nav{
    background-color: grey;
    display: flex   ;
    justify-content: space-between;
    
    padding: 1rem 2rem;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;

}


nav div img{
    width: 70px;
    min-height: min-content;
}

nav ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-weight: 600 ;
    padding-left: 8px;
    padding-right: 8px;
    transition: all;
    transition-duration: 300ms;
    border-bottom: 1px solid rgba(0, 0, 255, 0);

}

nav ul li a:hover{
    color: red;
    border-bottom: 1px solid white;
}

.text{
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.img{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-left: 500px;
    padding-bottom: 40px;
}

.project{
    color: black;
    text-align: center;
    padding-top: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 20px;
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card h2 {
    font-size: 1.4rem;
    margin: 0 0 10px;
  }
  
  
.edu {
    text-align: center;
}
  
  
  

